{
  "name": "api-cron",
  "version": "1.0.0",
  "description": "API Cron com Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviosilva22/node-api-cron.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otaviosilva22/node-api-cron/issues"
  },
  "homepage": "https://github.com/otaviosilva22/node-api-cron#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2"
  }
}
